# ImportAPI

./: .project  README.md  config  log4j.properties  pom.xml  vehicle_dictionary
src/main/java/extractor/: ImportAPI.java  Test.java
src/main/java/model/: Place.java  Post.java
