log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%F:%t:%L] - %m%n

log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog.File=logs/info.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d [%F:%t:%L] - %m%n

log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=logs/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d [%F:%t:%L] - %m%n

log4j.category.infoLogger=TRACE, infoLog
log4j.additivity.infoLogger=false

log4j.category.errorLogger=TRACE, errorLog
log4j.additivity.errorLogger=false